--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.1.22.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 4/23/2019 7:12:38 PM
-- Server version: 5.7.24
-- Client version: 4.1
--


-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS medical_clinic;

CREATE DATABASE medical_clinic
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Set default database
--
USE medical_clinic;

--
-- Create table `state`
--
CREATE TABLE state (
  State_ID int(2) NOT NULL AUTO_INCREMENT,
  State_code char(2) NOT NULL,
  State_name varchar(20) NOT NULL,
  PRIMARY KEY (State_ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 53,
AVG_ROW_LENGTH = 315,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create index `State_code` on table `state`
--
ALTER TABLE state
ADD UNIQUE INDEX State_code (State_code);

--
-- Create index `State_name` on table `state`
--
ALTER TABLE state
ADD UNIQUE INDEX State_name (State_name);

--
-- Create table `office`
--
CREATE TABLE office (
  Office_ID int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  Office_Name varchar(25) NOT NULL,
  Street_Number int(6) UNSIGNED NOT NULL,
  Street_Name varchar(30) NOT NULL,
  City varchar(20) NOT NULL,
  State_ID int(2) NOT NULL,
  Zipcode int(5) UNSIGNED NOT NULL,
  PRIMARY KEY (Office_ID),
  UNIQUE INDEX Office_ID_UNIQUE (Office_ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 19,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create index `Office_Name_UNIQUE` on table `office`
--
ALTER TABLE office
ADD UNIQUE INDEX Office_Name_UNIQUE (Office_Name);

--
-- Create foreign key
--
ALTER TABLE office
ADD CONSTRAINT `office.state_fk_state.state_id` FOREIGN KEY (State_ID)
REFERENCES state (State_ID);

--
-- Create table `general_info`
--
CREATE TABLE general_info (
  Hospital_ID int(8) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  First_Name varchar(15) NOT NULL,
  Last_Name varchar(20) NOT NULL,
  Middle_Initial char(1) DEFAULT NULL,
  DOB date NOT NULL,
  Street_Number int(8) NOT NULL,
  Street_Name varchar(30) NOT NULL,
  Apt_Number int(5) DEFAULT NULL,
  City varchar(20) NOT NULL,
  State_ID int(2) NOT NULL,
  Zipcode int(5) NOT NULL,
  Email varchar(30) NOT NULL,
  Phone_Number varchar(10) NOT NULL,
  Sex enum ('male', 'female') NOT NULL,
  Ethnicity enum ('White', 'African American', 'Asian', 'Native American', 'Pacific Islanders', 'Hispanic', 'Others') DEFAULT NULL,
  Created_At timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  Last_Updated timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (Hospital_ID),
  UNIQUE INDEX Hospital_ID_UNIQUE (Hospital_ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 1081,
AVG_ROW_LENGTH = 321,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create index `Email` on table `general_info`
--
ALTER TABLE general_info
ADD UNIQUE INDEX Email (Email);

--
-- Create index `Email_UNIQUE` on table `general_info`
--
ALTER TABLE general_info
ADD UNIQUE INDEX Email_UNIQUE (Email);

--
-- Create foreign key
--
ALTER TABLE general_info
ADD CONSTRAINT `gen_info.state_fk_state.state_id` FOREIGN KEY (State_ID)
REFERENCES state (State_ID);

--
-- Create table `staff`
--
CREATE TABLE staff (
  Staff_ID int(8) UNSIGNED ZEROFILL NOT NULL,
  Office_Location_ID int(5) UNSIGNED ZEROFILL NOT NULL,
  Employed_Since date NOT NULL,
  Working_date char(11) NOT NULL,
  Employment_Status enum ('Employed', 'Unemployed') NOT NULL DEFAULT 'Employed',
  PRIMARY KEY (Staff_ID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 321,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create foreign key
--
ALTER TABLE staff
ADD CONSTRAINT `STAFF.Office_Location_ID_fk_OFFICE.Office_ID` FOREIGN KEY (Office_Location_ID)
REFERENCES office (Office_ID);

--
-- Create foreign key
--
ALTER TABLE staff
ADD CONSTRAINT `STAFF.Staff_ID_fk_general_info.hospital_id` FOREIGN KEY (Staff_ID)
REFERENCES general_info (Hospital_ID);

--
-- Create table `log_in`
--
CREATE TABLE log_in (
  User_ID int(8) UNSIGNED ZEROFILL NOT NULL,
  UserName varchar(20) NOT NULL,
  Password_Hash varchar(72) NOT NULL,
  PRIMARY KEY (User_ID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 107,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create index `UserName_UNIQUE` on table `log_in`
--
ALTER TABLE log_in
ADD UNIQUE INDEX UserName_UNIQUE (UserName);

--
-- Create foreign key
--
ALTER TABLE log_in
ADD CONSTRAINT `login.user_Id_fk_general_info.hospital_id` FOREIGN KEY (User_ID)
REFERENCES general_info (Hospital_ID);

--
-- Create table `admin`
--
CREATE TABLE admin (
  Admin_ID int(8) UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY (Admin_ID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create foreign key
--
ALTER TABLE admin
ADD CONSTRAINT `ADMIN.Amin_ID_FK_GENERALINFO.Hospital_ID` FOREIGN KEY (Admin_ID)
REFERENCES general_info (Hospital_ID) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `specialization`
--
CREATE TABLE specialization (
  Specialization_ID int(3) NOT NULL AUTO_INCREMENT,
  Type varchar(30) NOT NULL,
  PRIMARY KEY (Specialization_ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 22,
AVG_ROW_LENGTH = 819,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create index `Type` on table `specialization`
--
ALTER TABLE specialization
ADD UNIQUE INDEX Type (Type);

--
-- Create table `doctor`
--
CREATE TABLE doctor (
  Doctor_ID int(8) UNSIGNED ZEROFILL NOT NULL,
  Specialization_ID int(3) NOT NULL,
  Employed_Since date NOT NULL,
  Employment_Status enum ('Employed', 'Not Employed') DEFAULT 'Employed',
  PRIMARY KEY (Doctor_ID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 321,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create index `Doctor_ID_UNIQUE` on table `doctor`
--
ALTER TABLE doctor
ADD UNIQUE INDEX Doctor_ID_UNIQUE (Doctor_ID);

--
-- Create foreign key
--
ALTER TABLE doctor
ADD CONSTRAINT `Doctor.specialized_id_fk_specialization.specialization_id` FOREIGN KEY (Specialization_ID)
REFERENCES specialization (Specialization_ID);

--
-- Create foreign key
--
ALTER TABLE doctor
ADD CONSTRAINT `doctor.doctor_id_fk_general_information.hospital_id` FOREIGN KEY (Doctor_ID)
REFERENCES general_info (Hospital_ID);

--
-- Create table `doctor_office`
--
CREATE TABLE doctor_office (
  Office_ID int(5) UNSIGNED ZEROFILL NOT NULL,
  Doctor_ID int(8) UNSIGNED ZEROFILL NOT NULL,
  Start_Date date NOT NULL,
  End_Date date DEFAULT NULL,
  Working_date char(11) NOT NULL,
  PRIMARY KEY (Office_ID, Doctor_ID, Start_Date)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 125,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create foreign key
--
ALTER TABLE doctor_office
ADD CONSTRAINT `DOCTOR_OFFICE.doctor_id_fk_DOCTOR.doctor_id` FOREIGN KEY (Doctor_ID)
REFERENCES doctor (Doctor_ID);

--
-- Create foreign key
--
ALTER TABLE doctor_office
ADD CONSTRAINT `DOCTOR_OFFICE.office_id_fk_OFFICE.doctor_id` FOREIGN KEY (Office_ID)
REFERENCES office (Office_ID);

--
-- Create table `insurance_info`
--
CREATE TABLE insurance_info (
  Insurance_ID int(7) UNSIGNED ZEROFILL NOT NULL,
  Insurance_Name varchar(30) DEFAULT NULL,
  Deductible decimal(13, 2) DEFAULT NULL,
  Expiration date DEFAULT NULL,
  Insur_Phone varchar(10) DEFAULT NULL,
  PRIMARY KEY (Insurance_ID)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create table `patient`
--
CREATE TABLE patient (
  Patient_ID int(8) UNSIGNED ZEROFILL NOT NULL,
  Patient_Since date DEFAULT NULL,
  Insurance_ID int(7) UNSIGNED ZEROFILL DEFAULT NULL,
  Primary_physician_ID int(8) UNSIGNED ZEROFILL NOT NULL,
  Approval_Status enum ('T', 'F') NOT NULL DEFAULT 'F',
  PRIMARY KEY (Patient_ID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create index `PATIENT`.`physian_id_fk_INSURANCE_INFO`.`Insurance_ID_idx` on table `patient`
--
ALTER TABLE patient
ADD INDEX `PATIENT.physian_id_fk_INSURANCE_INFO.Insurance_ID_idx` (Insurance_ID);

--
-- Create index `Patient_ID_UNIQUE` on table `patient`
--
ALTER TABLE patient
ADD UNIQUE INDEX Patient_ID_UNIQUE (Patient_ID);

--
-- Create foreign key
--
ALTER TABLE patient
ADD CONSTRAINT `PATIENT.Insurance_id_fk_INSURANCE_INFO.Insurance_ID` FOREIGN KEY (Insurance_ID)
REFERENCES insurance_info (Insurance_ID) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE patient
ADD CONSTRAINT `Patient.physican_ID_fk_doctor.doctor_id` FOREIGN KEY (Primary_physician_ID)
REFERENCES doctor (Doctor_ID);

--
-- Create foreign key
--
ALTER TABLE patient
ADD CONSTRAINT `patient.patient_ID_fk_general_info.hospital_id` FOREIGN KEY (Patient_ID)
REFERENCES general_info (Hospital_ID);

--
-- Create table `specialistrequest`
--
CREATE TABLE specialistrequest (
  Requested_ID int(8) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  Doctor_ID int(8) UNSIGNED ZEROFILL NOT NULL,
  Patient_ID int(8) UNSIGNED ZEROFILL NOT NULL,
  Requested_Status enum ('Pending', 'Approved', 'Denied') NOT NULL,
  Requested_Date datetime NOT NULL,
  Requested_Reason varchar(100) NOT NULL,
  PRIMARY KEY (Requested_ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 80,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `FK_Doctor_ID_idx` on table `specialistrequest`
--
ALTER TABLE specialistrequest
ADD INDEX FK_Doctor_ID_idx (Doctor_ID);

--
-- Create index `FK_Patient_ID_idx` on table `specialistrequest`
--
ALTER TABLE specialistrequest
ADD INDEX FK_Patient_ID_idx (Patient_ID);

--
-- Create foreign key
--
ALTER TABLE specialistrequest
ADD CONSTRAINT FK_Doctor_ID FOREIGN KEY (Doctor_ID)
REFERENCES patient (Primary_physician_ID) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE specialistrequest
ADD CONSTRAINT FK_Patient_ID FOREIGN KEY (Patient_ID)
REFERENCES patient (Patient_ID);

--
-- Create table `prescription`
--
CREATE TABLE prescription (
  Prescription_ID int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  Drug_Name varchar(30) NOT NULL,
  Assigned_By int(8) UNSIGNED ZEROFILL NOT NULL,
  Usage_Note varchar(100) NOT NULL,
  Num_Refill int(2) UNSIGNED NOT NULL,
  Patient_ID int(8) UNSIGNED ZEROFILL NOT NULL,
  Appt_ID int(10) UNSIGNED ZEROFILL DEFAULT NULL,
  PRIMARY KEY (Prescription_ID),
  UNIQUE INDEX Prescription_ID_UNIQUE (Prescription_ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create index `fk_Prescription_Patient_idx` on table `prescription`
--
ALTER TABLE prescription
ADD INDEX fk_Prescription_Patient_idx (Patient_ID);

--
-- Create index `PRESCRIPTION`.`Appt_ID_FK_PostAppt`.`Appt_ID_idx` on table `prescription`
--
ALTER TABLE prescription
ADD INDEX `PRESCRIPTION.Appt_ID_FK_PostAppt.Appt_ID_idx` (Appt_ID);

--
-- Create foreign key
--
ALTER TABLE prescription
ADD CONSTRAINT `PRESCRIPTION.Assigned_By_FK_DOCTOR.Doctor_ID` FOREIGN KEY (Assigned_By)
REFERENCES doctor (Doctor_ID);

--
-- Create foreign key
--
ALTER TABLE prescription
ADD CONSTRAINT `PRESCRIPTION.Patient_ID_FK_PATIENT.patient_id` FOREIGN KEY (Patient_ID)
REFERENCES patient (Patient_ID);

--
-- Create table `health_profile`
--
CREATE TABLE health_profile (
  Health_Profile_ID int(8) UNSIGNED ZEROFILL NOT NULL,
  BloodType enum ('A+', 'A-', 'B+', 'B-', 'AB+', 'AB-', 'O+', 'O-') DEFAULT NULL,
  Health_Summary varchar(100) DEFAULT NULL,
  Height decimal(5, 2) UNSIGNED DEFAULT NULL,
  Weight decimal(5, 2) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (Health_Profile_ID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create foreign key
--
ALTER TABLE health_profile
ADD CONSTRAINT `HEALTH_PROFILE.Health_Profile_ID_FK_PATIENT.patient_id` FOREIGN KEY (Health_Profile_ID)
REFERENCES patient (Patient_ID);

--
-- Create table `appointment`
--
CREATE TABLE appointment (
  Appt_ID int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  App_Type enum ('Specialist', 'General') NOT NULL,
  App_date date NOT NULL,
  App_hour int(2) NOT NULL,
  Created_At timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  Last_Updated timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  Confirm_By int(8) UNSIGNED ZEROFILL DEFAULT NULL,
  With_Doctor int(8) UNSIGNED ZEROFILL NOT NULL,
  Patient_ID int(8) UNSIGNED ZEROFILL NOT NULL,
  App_Location_ID int(5) UNSIGNED ZEROFILL NOT NULL,
  Appt_Status enum ('Booked', 'Cancelled', 'Completed', 'Process') NOT NULL DEFAULT 'Booked',
  PRIMARY KEY (Appt_ID),
  UNIQUE INDEX Appt_ID_UNIQUE (Appt_ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 1000000713,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create foreign key
--
ALTER TABLE appointment
ADD CONSTRAINT `APPOINTMENT.App_Location_ID_FK_OFFICE.office_id` FOREIGN KEY (App_Location_ID)
REFERENCES office (Office_ID);

--
-- Create foreign key
--
ALTER TABLE appointment
ADD CONSTRAINT `APPOINTMENT.Confirm_By_FK_STAFF.staff_id` FOREIGN KEY (Confirm_By)
REFERENCES staff (Staff_ID);

--
-- Create foreign key
--
ALTER TABLE appointment
ADD CONSTRAINT `APPOINTMENT.patient_id_FK_PATIENT.patient_id` FOREIGN KEY (Patient_ID)
REFERENCES patient (Patient_ID);

--
-- Create foreign key
--
ALTER TABLE appointment
ADD CONSTRAINT `APPOINTMENT.with_doctor_FK_DOCTOR.doctor_id` FOREIGN KEY (With_Doctor)
REFERENCES doctor (Doctor_ID);

--
-- Create table `post_appointment`
--
CREATE TABLE post_appointment (
  Appointment_ID int(10) UNSIGNED ZEROFILL NOT NULL,
  Doctor_Diagnosis varchar(200) NOT NULL,
  Balance_Due decimal(13, 2) NOT NULL,
  Blood_Test_ID int(7) UNSIGNED DEFAULT NULL,
  Prescription_ID int(10) UNSIGNED ZEROFILL DEFAULT NULL,
  PRIMARY KEY (Appointment_ID)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create index `POST_APPT`.`PrescriptID_FK_PRESCRIPTION`.`PrescriptID_idx` on table `post_appointment`
--
ALTER TABLE post_appointment
ADD INDEX `POST_APPT.PrescriptID_FK_PRESCRIPTION.PrescriptID_idx` (Prescription_ID);

--
-- Create foreign key
--
ALTER TABLE post_appointment
ADD CONSTRAINT `POST_APPOINTMENT.Appointment_ID_FK_APPOINTMENT.appt_id` FOREIGN KEY (Appointment_ID)
REFERENCES appointment (Appt_ID);

--
-- Create foreign key
--
ALTER TABLE post_appointment
ADD CONSTRAINT `POST_APPT.PrescriptID_FK_PRESCRIPTION.PrescriptID` FOREIGN KEY (Prescription_ID)
REFERENCES prescription (Prescription_ID) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE prescription
ADD CONSTRAINT `PRESCRIPTION.Appt_ID_FK_POSTAPPT.Appt_ID` FOREIGN KEY (Appt_ID)
REFERENCES post_appointment (Appointment_ID) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `blood_test_result`
--
CREATE TABLE blood_test_result (
  Blood_test_id int(7) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  White_blood_Cell_Count decimal(10, 0) UNSIGNED DEFAULT NULL,
  Red_blood_Cell_Count decimal(10, 0) UNSIGNED DEFAULT NULL,
  Hemoglobin decimal(10, 0) UNSIGNED DEFAULT NULL,
  Hematocrit decimal(10, 0) UNSIGNED DEFAULT NULL,
  MCV decimal(10, 0) UNSIGNED DEFAULT NULL,
  MCH decimal(10, 0) UNSIGNED DEFAULT NULL,
  RDW decimal(10, 0) UNSIGNED DEFAULT NULL,
  Platelet_Count decimal(10, 0) UNSIGNED DEFAULT NULL,
  Lymphocyte decimal(10, 0) UNSIGNED DEFAULT NULL,
  Monocyte decimal(10, 0) UNSIGNED DEFAULT NULL,
  Cholesterol decimal(10, 0) UNSIGNED DEFAULT NULL,
  Iron decimal(10, 0) UNSIGNED DEFAULT NULL,
  Sodium decimal(10, 0) UNSIGNED DEFAULT NULL,
  Potassium decimal(10, 0) UNSIGNED DEFAULT NULL,
  Appt_ID int(10) UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY (Blood_test_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create index `BloodResult`.`Blood_ID_FK_PostAppt`.`Blood_ID_idx` on table `blood_test_result`
--
ALTER TABLE blood_test_result
ADD INDEX `BloodResult.Blood_ID_FK_PostAppt.Blood_ID_idx` (Appt_ID);

--
-- Create foreign key
--
ALTER TABLE blood_test_result
ADD CONSTRAINT `BLOODRESULT.Appt_ID_FK_POSTAPPT.Appt_ID` FOREIGN KEY (Appt_ID)
REFERENCES post_appointment (Appointment_ID) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE post_appointment
ADD CONSTRAINT `POST_APPT.Blood_Test_ID_FK_BLOOD_RESULT.Blood_test_id` FOREIGN KEY (Blood_Test_ID)
REFERENCES blood_test_result (Blood_test_id) ON DELETE SET NULL ON UPDATE CASCADE;

-- 
-- Dumping data for table state
--

-- 
-- Dumping data for table specialization
--

-- 
-- Dumping data for table office
--

-- 
-- Dumping data for table insurance_info
--
-- Table medical_clinic.insurance_info does not contain any data (it is empty)

-- 
-- Dumping data for table general_info
--

-- 
-- Dumping data for table doctor
--

-- 
-- Dumping data for table staff
--

-- 
-- Dumping data for table patient
--

-- 
-- Dumping data for table appointment
--

-- 
-- Dumping data for table specialistrequest
--

-- 
-- Dumping data for table prescription
--
-- Table medical_clinic.prescription does not contain any data (it is empty)

-- 
-- Dumping data for table post_appointment
--
-- Table medical_clinic.post_appointment does not contain any data (it is empty)

-- 
-- Dumping data for table log_in
--

-- 
-- Dumping data for table health_profile
--

-- 
-- Dumping data for table doctor_office
--

-- 
-- Dumping data for table blood_test_result
--
-- Table medical_clinic.blood_test_result does not contain any data (it is empty)

-- 
-- Dumping data for table admin
--

--
-- Set default database
--
USE medical_clinic;

DELIMITER $$

--
-- Create trigger `specialistrequest_AFTER_UPDATE`
--
CREATE
DEFINER = 'devodevo'@'%'
TRIGGER specialistrequest_AFTER_UPDATE
AFTER UPDATE
ON specialistrequest
FOR EACH ROW
BEGIN
  IF (new.Requested_Status = 'Approved') THEN
    UPDATE patient
    SET Approval_Status = 'T'
    WHERE new.Patient_ID = patient.Patient_ID;
  END IF;
END
$$

--
-- Create trigger `appointment_AFTER_INSERT`
--
CREATE
DEFINER = 'devodevo'@'%'
TRIGGER appointment_AFTER_INSERT
AFTER INSERT
ON appointment
FOR EACH ROW
BEGIN
  IF (new.App_Type = 'Specialist') THEN
    UPDATE patient
    SET Approval_Status = 'F'
    WHERE new.Patient_ID = patient.Patient_ID;
  END IF;
END
$$

--
-- Create trigger `appointment_BEFORE_UPDATE`
--
CREATE
DEFINER = 'devodevo'@'%'
TRIGGER appointment_BEFORE_UPDATE
BEFORE UPDATE
ON appointment
FOR EACH ROW
BEGIN
  IF (old.Confirm_By IS NULL
    AND new.Confirm_By IS NOT NULL) THEN
    SET new.Appt_Status = 'Process';
    SET new.Last_Updated = NOW();
  END IF;
END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;